# app

App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/project2/: Inventory.java  LoginDatabase.java  addItem.java  camera.java  camerascreen.java  editItem.java  forgotpassword.java  login.java  register.java  zeroItem.java
App/src/main/res/drawable/: border.xml  edittextborder.xml  roundedbutton.xml
App/src/main/res/layout/: activity_inventory.xml  addscreen.xml  camera.xml  camerarequest.xml  card_layout.xml  editscreen.xml  forgotpassword.xml  mainloginscreen.xml  registerscreen.xml  smsrequest.xml  zeroes.xml
App/src/main/res/navigation/: nav_graph.xml
App/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
